<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
          font-family: "Poppins", sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .map-overlay {
        position: absolute;
        width: 380px;
        top: 0;
        left: 0;
        padding 20px;
      }
      .map-overlay .map-overlay-inner {
        background-color: #fff;
        padding: 10px;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay">
      <div class="map-overlay-inner">
        <input type="checkbox" name="emotion" value="joy" checked="checked" />
        Joy &nbsp;&nbsp;&nbsp;&nbsp;
        <input
          type="checkbox"
          name="emotion"
          value="sadness"
          checked="checked"
        />
        Sadness &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="emotion" value="fear" /> Fear
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="emotion" value="anger" /> Anger
      </div>
    </div>
    <script src="js/heatmap.js"></script>
  </body>
</html>
