<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Gemoto</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
  <link href="https://api.mapbox.com/mapbox-assembly/v0.13.0/assembly.min.css" rel="stylesheet">
  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.13.0/assembly.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- This stuff is really just for the date picker: -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #back {
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 18px;
    z-index: 5;
    background-color: #FFFFFF;
    padding: 6px 24px;
    opacity: 0.75;
    font-weight: 700;

  }

  .mapboxgl-popup-close-button {
    display: none;
  }

  .mapboxgl-popup-content {
    color: black;
    font-size: 15px;
    padding: 0px;
  }

  .mapboxgl-popup-content .joy {
    margin-top: -15px;
    padding: 15px;
    background: #FFFFE0;
  }

  .mapboxgl-popup-content .sadness {
    margin-top: -15px;
    padding: 15px;
    background: #E6F3F7;
  }
  k
  .mapboxgl-popup-content .fear {
    margin-top: -15px;
    padding: 15px;
    background: #e5cce5;
  }

  .mapboxgl-popup-content .anger {
    margin-top: -15px;
    padding: 15px;
    background: #ff9999;
  }

  .mapboxgl-popup-content .total {
    margin-top: -15px;
    padding: 15px;
    background: #ffffff;
  }
  a:-webkit-any-link {
    color: #e98074;
    text-decoration: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .mapboxgl-ctrl-attrib a {
    color: inherit;
  }

  #map {
    width: calc(100% - 240px);
    left: 240px;
  }

  @media only screen and (max-width: 640px) {
    #map {
        width: 100%;
        height: 100%;
        left: 0px;
    }
  }

  .checkbox--blue {
    filter: invert(100%);
  }

  .custom-headtext {
    color: #e85a4f
  }
    
  .custom-bodytext {
    color: #ffffff
  }

  .custom-Zilla {
    font-family: 'Zilla Slab', serif;
    line-height: 28px;
  }
    
  .btngreen {
    background-color: #20bf20;
  }

  .btnblue {
    background-color: #3642ed;
  }

  .btnred {
    background-color: #f44d33;
  }

  .btnlavender {
    background-color: #8e8e8e;
  }

  #types .btn {
    transition: background-color .3s ease, opacity .3s ease;
  }
  #types .btn.active {
    background-color: #bbbbbb;
  }
  #types .btn:hover {
    opacity: 0.8;
  }

  .mapboxgl-ctrl-group {
    filter: invert(100%);
  }

  #control-pitch {
    background-image: url("./img/control_2d.svg");
  }

  #control-pitch.pitch {
    background-image: url("./img/control_3d.svg");
  }

  #sidebar {
    overflow: scroll;
    background-color: #272424
  }

  #camera {
    display: none;
  }

  .icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
  }
  /*camera session    */

  #dotted .icon {
    background-image: url(./img/map0_dotted.svg);
  }

  #hexbin .icon {
    background-image: url(./img/map0_hexbin.svg);
  }
  /*styles session*/

  #style-hexbin {
    transition: height .4s ease;
  }

  #style-hexbin .bar {
    flex-basis: 20%;
    height: 60px;
    transition: height .4s ease;
  }

  .style .chart-title {
    flex-basis: 70%;
  }
  .style .min, .style .max {
    flex-basis: 15%
  }
  .style .max {
    text-align: right;
  }

  .slider {
    -webkit-appearance: none;
    width: 40%;
    height: 8px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%; 
    background: #e85a4f;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  </style>
  
  <link rel="canonical" href="https://labs.mapbox.com/bites/00304/" >
</head>

<body>
  <div id='map' class='absolute top bottom-mm'>
    <div class="map-overlay">
      <div class="map-overlay-inner">
        <button id="back" style="display: none"> Back to Overview</button>
      </div>
    </div>
    <div class='absolute m24 left z5' style='display:none' id='back'>
      <div class='btn px24 btn--gray-faint color-gray-dark opacity75 cursor-pointer'>Back to overview</div>
    </div>
    <div class='absolute mb24 mr6 px6 right bottom z5 bg-darken50 color-gray-light'>
      Right click and drag to rotate</div>
    </div>
  </div>
  
  <!-- SIDEBAR -->
  <div id='sidebar' class='w240-mm w-full prose h-full-mm color-white border-r border--black absolute top-mm bottom left p12 p24-mm opacity100-mm z4'>
    <div id='title' class='py12'>
      <h1 class='custom-Zilla custom-headtext'>Gemoto</h1>
    </div>
    <div id='intro' class='py12 none block-mm custom-bodytext'>
      <p>Use the selectors here to manipulate which emotions are overlayed on the map. Pan around to see different areas. Click on a hexagon to zoom in.</p>
      <!--<p>Learn more <a href='https://www.mapbox.com/blog/3d-hexbin/'>here</a>.</p>-->
    </div>
    <div class='session-alt none'>
      <div class='mobile-btn show-more'>Show more</div>
      <div class='mobile-btn show-less'>Show less</div>
    </div>
    <!--<div id='style-hexbin' class='style pt12 py18 border-t border--black'>
      <small class='align-center txt-s txt-uppercase color-gray-light'>
        Legend
      </small>

      <div class='flex-parent flex-parent--end-cross mx12 bars'>
        <div class='flex-child bar hh1 round ml6' style='background-color:#752'></div>
        <div class='flex-child bar hh2 round ml6' style='background-color:#ffc300'></div>
        <div class='flex-child bar hh3 round ml6' style='background-color:#ff8d19'></div>
        <div class='flex-child bar hh4 round ml6' style='background-color:#ff5733'></div>
        <div class='flex-child bar hh5 round ml6' style='background-color:#ff2e00'></div>
      </div>
      <div class='flex-parent txt-s mx12 mt12'>
        <div class='flex-child min align-left'>1</div>
        <div class='flex-child chart-title align-center'>Loading ...</div>
        <div class='flex-child max align-right'>oo</div>
      </div>
      <div class='chart txt-s none'>
        <label class='checkbox-container mt12'>
          <input type='checkbox' id='density'/>
          <div class='checkbox mr6 checkbox--gray checkbox--s-label'>
            <svg class='icon'>
              <use xlink:href='#icon-check' />
            </svg>
          </div>
          Normalize by # of restaurants
        </label>
      </div>
    </div>
    <div id='style-dotted' class='style py24 border-t border--black' style='display: none'>
      <small class='align-center txt-s txt-uppercase color-gray-light'>Legend</small>
      <div class='legend grid'>
        <div class='txt-s grid col--6' id='complaint'>
          <div class='icon'></div>
          <div class='label'>Complaint</div>
        </div>
        <div class='txt-s grid col--6' id='restaurant'>
          <div class='icon'></div>
          <div class='label ml3'>Restaurant</div>
        </div>
      </div>
    </div>-->
    <div id='types' class='pt12 border-t border--black none block-mm'>
      <small class='align-center txt-s txt-uppercase color-gray-light'>Emotions</small>
      <div class='legend flex-parent flex-parent--wrap'>
        <label class='flex-child btn btngreen cursor-pointer grid col--12 mb6 round noise' id='joy'>
          <input type="radio" name="emotion" value="joy" checked="checked">Joy<br>
        </label>
        <label class='flex-child btn btnblue cursor-pointer grid col--12 mb6 round establishment' id='sadness'>
          <input type="radio" name="emotion" value="sadness">Sadness<br>
        </label>
        <label class='flex-child btn btnred cursor-pointer grid col--12 mb6 round poisoning' id='anger'>
          <input type="radio" name="emotion" value="anger">Anger<br>
        </label>
        <label class='flex-child btn btnlavender cursor-pointer grid col--12 mb6 round drinking' id='summary'>
          <input type="radio" name="emotion" value="total">Summary<br>
        </label>
      </div>
    </div>
    <br>
    <!-- Date selector -->
    <div id='types' class='pt12 border-t border--black none block-mm'>
      <small class='align-center txt-s txt-uppercase color-gray-light'>Date Range</small>
      <div class="slidecontainer align-center">
        <div class='legend flex-parent flex-parent--wrap'>
          <input type="text" name="daterange" value="03/21/2019 - 01/15/2018" style="width:300px">
        </div>
      </div>
    </div>
    <br>
    <!-- Scale selector -->
    <div id='types' class='pt12 border-t border--black none block-mm'>
      <small class='align-center txt-s txt-uppercase color-gray-light'>Scale</small>
      <div class="slidecontainer align-center">
        <div class='txt-s'>0.2km <input type="range" min="1" max="3" value="2" class="slider" id="myRange"> 1.0km</div>
      </div>
    </div>
  </div>
  <script src='./js/heatmap.js'></script>
</body>

</html>

<script>
$(function() {

    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }

    $('input[name="daterange"]').daterangepicker({
    "showDropdowns": true,
    "minYear": 2019,
    ranges: {
        'Today': [moment(), moment()],
        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
        'This Month': [moment().startOf('month'), moment().endOf('month')],
        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
    },
    "startDate": start,
    "endDate": end,
    "minDate": "03/21/2019",
    "drops": "up"
    }, cb);

    cb(start, end);

});
</script>
